# SearchEngine

./: .gitignore  README.md  pom.xml
src/main/java/org/engine/: App.java  SearchEngine.java  SearchStrategy.java
src/test/java/org/engine/: AppTest.java  SearchEngineTest.java  SearchStrategyTest.java
